constrains/constrangeri.json (before)
{
    "constrangeri": [
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Ionescu",
            "zi": "luni",
            "interval_orar": "10:00-12:00",
            "detalii": "Indisponibil din cauza ședinței departamentale."
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C302",
            "zi": "marti",
            "interval_orar": "12:00-14:00",
            "detalii": "Sală rezervată pentru seminar special."
        },
        {
            "tip": "hard",
            "nivel": "global",
            "entitate": "orar",
            "interval_orar": "08:00-10:00",
            "detalii": "Interval blocat pentru activități administrative."
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C2",
            "zi": "miercuri",
            "interval_orar": "14:00-16:00",
            "detalii": "Laboratorul de matematică avansată."
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Popescu",
            "zi": "joi",
            "interval_orar": "16:00-18:00",
            "detalii": "Preferă să nu predea la ore târzii."
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C2",
            "zi": "vineri",
            "interval_orar": "10:00-12:00",
            "detalii": "Preferință pentru alte activități decât cursuri."
        },
        {
            "tip": "soft",
            "nivel": "global",
            "entitate": "sala",
            "nume": "304",
            "interval_orar": "08:00-10:00",
            "detalii": "Preferabil să nu fie folosită pentru laboratoare de chimie."
        },
        {
            "tip": "hard",
            "nivel": "global",
            "entitate": "sala",
            "nume": "C2",
            "zi": "luni",
            "interval_orar": "08:00-10:00",
            "detalii": "Indisponibil pentru cursuri"
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Dumitriu",
            "zi": "vineri",
            "interval_orar": "12:00-16:00",
            "detalii": "Indisponibil predare"
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Albu",
            "interval_orar": "08:00-12:00",
            "detalii": "Prefer să am ore după ora 12:00."
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Popescu",
            "interval_orar": "16:00-20:00",
            "detalii": "Doresc să am ore dimineața."
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Radu",
            "zi": "vineri",
            "interval_orar": "10:00-16:00",
            "detalii": "Nu dorește ore"
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Enescu",
            "zi": "marți",
            "interval_orar": "10:00-12:00",
            "detalii": "Ține un curs la o altă facultate."
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Mihailescu",
            "zi": "joi",
            "interval_orar": "08:00-16:00",
            "detalii": "Are ore la altă facultate"
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Albu",
            "interval_orar": "10:00-12:00",
            "detalii": "Indisponibil predare"
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Albu",
            "zi": "joi",
            "interval_orar": "08:00-18:00",
            "detalii": "Nu dorește ore"
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Dumitriu",
            "zi": "vineri",
            "interval_orar": "12:00-14:00",
            "detalii": "Indisponibil predare"
        },
        {
            "tip": "hard",
            "nivel": "global",
            "entitate": "orar",
            "interval_orar": "18:00-20:00",
            "detalii": "Orele după ora 18:00 sunt interzise"
        },
        {
            "tip": "soft",
            "nivel": "global",
            "entitate": "orar",
            "interval_orar": "14:00-16:00",
            "detalii": "Evită programarea cursurilor în acest interval"
        },        
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C1",
            "zi": "miercuri",
            "interval_orar": "12:00-14:00",
            "detalii": "Sală rezervată pentru conferință"
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C302",
            "zi": "joi",
            "interval_orar": "08:00-10:00",
            "detalii": "Capacitate insuficientă pentru cursul Python"
        }
    ]
}

constrains/constrangeri.json (after)
{
    "constrangeri": [
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Ionescu",
            "zi": "luni",
            "interval_orar": "10:00-12:00",
            "detalii": "Indisponibil din cauza ședinței departamentale."
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C302",
            "zi": "marti",
            "interval_orar": "12:00-14:00",
            "detalii": "Sală rezervată pentru seminar special."
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C2",
            "zi": "miercuri",
            "interval_orar": "14:00-16:00",
            "detalii": "Laboratorul de matematică avansată."
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Popescu",
            "zi": "joi",
            "interval_orar": "16:00-18:00",
            "detalii": "Preferă să nu predea la ore târzii."
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C2",
            "zi": "vineri",
            "interval_orar": "10:00-12:00",
            "detalii": "Preferință pentru alte activități decât cursuri."
        },
        {
            "tip": "soft",
            "nivel": "global",
            "entitate": "sala",
            "nume": "304",
            "interval_orar": "08:00-10:00",
            "detalii": "Preferabil să nu fie folosită pentru laboratoare de chimie."
        },
        {
            "tip": "hard",
            "nivel": "global",
            "entitate": "sala",
            "nume": "C2",
            "zi": "luni",
            "interval_orar": "08:00-10:00",
            "detalii": "Indisponibil pentru cursuri"
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Dumitriu",
            "zi": "vineri",
            "interval_orar": "12:00-16:00",
            "detalii": "Indisponibil predare"
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Albu",
            "interval_orar": "08:00-12:00",
            "detalii": "Prefer să am ore după ora 12:00."
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Popescu",
            "interval_orar": "16:00-20:00",
            "detalii": "Doresc să am ore dimineața."
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Radu",
            "zi": "vineri",
            "interval_orar": "10:00-16:00",
            "detalii": "Nu dorește ore"
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Enescu",
            "zi": "marți",
            "interval_orar": "10:00-12:00",
            "detalii": "Ține un curs la o altă facultate."
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Mihailescu",
            "zi": "joi",
            "interval_orar": "08:00-16:00",
            "detalii": "Are ore la altă facultate"
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Albu",
            "interval_orar": "10:00-12:00",
            "detalii": "Indisponibil predare"
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Albu",
            "zi": "joi",
            "interval_orar": "08:00-18:00",
            "detalii": "Nu dorește ore"
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Dumitriu",
            "zi": "vineri",
            "interval_orar": "12:00-14:00",
            "detalii": "Indisponibil predare"
        },
        {
            "tip": "hard",
            "nivel": "global",
            "entitate": "orar",
            "interval_orar": "18:00-20:00",
            "detalii": "Orele după ora 18:00 sunt interzise"
        },
        {
            "tip": "soft",
            "nivel": "global",
            "entitate": "orar",
            "interval_orar": "14:00-16:00",
            "detalii": "Evită programarea cursurilor în acest interval"
        },        
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C1",
            "zi": "miercuri",
            "interval_orar": "12:00-14:00",
            "detalii": "Sală rezervată pentru conferință"
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C302",
            "zi": "joi",
            "interval_orar": "08:00-10:00",
            "detalii": "Capacitate insuficientă pentru cursul Python"
        },
        {
            "tip": "soft",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Popescu",
            "zi": "marti",
            "detalii": "Prefer să nu am activități programate în această zi."
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "profesor",
            "nume": "Dumitriu",
            "zi": "luni",
            "interval_orar": "14:00-16:00",
            "detalii": "Indisponibil predare"
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C2",
            "restrictie": "laborator",
            "detalii": "Laboratoarele nu sunt permise în sala C2."
        },
        {
            "tip": "hard",
            "nivel": "local",
            "entitate": "sala",
            "nume": "C102",
            "restrictie": "laborator",
            "detalii": "Laboratoarele nu sunt permise în sala C102."
        }            
     ]      
   
}

constrains/constrangeri.json (diff)
@@ -20,13 +20,6 @@
         },
         {
             "tip": "hard",
-            "nivel": "global",
-            "entitate": "orar",
-            "interval_orar": "08:00-10:00",
-            "detalii": "Interval blocat pentru activități administrative."
-        },
-        {
-            "tip": "hard",
             "nivel": "local",
             "entitate": "sala",
             "nume": "C2",
@@ -178,6 +171,40 @@
             "zi": "joi",
             "interval_orar": "08:00-10:00",
             "detalii": "Capacitate insuficientă pentru cursul Python"
-        }
-    ]
+        },
+        {
+            "tip": "soft",
+            "nivel": "local",
+            "entitate": "profesor",
+            "nume": "Popescu",
+            "zi": "marti",
+            "detalii": "Prefer să nu am activități programate în această zi."
+        },
+        {
+            "tip": "hard",
+            "nivel": "local",
+            "entitate": "profesor",
+            "nume": "Dumitriu",
+            "zi": "luni",
+            "interval_orar": "14:00-16:00",
+            "detalii": "Indisponibil predare"
+        },
+        {
+            "tip": "hard",
+            "nivel": "local",
+            "entitate": "sala",
+            "nume": "C2",
+            "restrictie": "laborator",
+            "detalii": "Laboratoarele nu sunt permise în sala C2."
+        },
+        {
+            "tip": "hard",
+            "nivel": "local",
+            "entitate": "sala",
+            "nume": "C102",
+            "restrictie": "laborator",
+            "detalii": "Laboratoarele nu sunt permise în sala C102."
+        }            
+     ]      
+   
 }
